out/index.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <title>Jade Sass</title>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta http-equiv="X-UA-Compatible" content="ie=edge"/><script >(function(){
	/* Did we just livereload? */
var log = !!(localStorage && console && console.log && true);
if ( log && localStorage.getItem('/docpad-livereload/reloaded') === 'yes' ) {
	localStorage.removeItem('/docpad-livereload/reloaded');
	console.log('LiveReload completed at', new Date())
}

/* Listen for the regenerated event and perform a reload of the page when the event occurs */
var listen = function(){
	var primus = new Primus('/docpad-livereload');
	primus.on('data', function(data){
		if ( data && data.message ) {
			if ( data.message === 'generateBefore' ) {
				if ( log ) {
					console.log('LiveReload started at', new Date());
				}
				if ( typeof document.getElementsByTagName !== 'undefined' ) {
	document.getElementsByTagName('html')[0].className += ' wait';
}
			}
			else if ( data.message === 'generateAfter' ) {
				if ( log ) {
					localStorage.setItem('/docpad-livereload/reloaded', 'yes');
				}
				document.location.reload();
			}
		}
	});
};
	/* Inject socket into our page */
var inject = function(){
	var t = document.createElement('script');
	t.type = 'text/javascript';
	t.async = 'async';
	t.src = '/docpad-livereload/primus.js';
	t.onload = listen;
	var s = document.getElementsByTagName('script')[0];
	s.parentNode.insertBefore(t, s);
};
	if ( typeof Primus !== 'undefined' ) {
		listen();
	} else {
		inject();
	}
})();</script>
  <link rel="stylesheet" href="styles/main.css"/>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous"/>
</head>
<body>
  <div class="container"> 
    <div class="header"> 
      <div class="header-logo"> 
        <h1 class="logo"> <a>flirty <span>cash </span></a></h1>
      </div>
      <div class="header-aside">
        <div class="title-small"> <small>wellcome </small><strong>500€ </strong><span class="text-small">bonus </span></div>
        <div class="login"> <a href="#"><i class="fas fa-lock"> </i><span>login </span></a></div>
        <div class="icon"> </div>
      </div>
    </div>
    <div class="nav">
      <div class="banner"> 
        <div class="img-background"> <img src="https://www.flirtycash.com/css/images/intro-bg.jpg" alt=""/></div>
        <div class="intro"> 
          <h2 class="title">are you ready to make some <span>serious </span>money?</h2>
          <button class="button">join now </button>
        </div>
      </div>
      <div class="callout-intro"> 
        <div class="callout-title"> <strong>500€</strong><span>wellcome bonus </span></div>
        <div class="callout-actions"> <strong>register now </strong><small>easy register with only email address </small></div>
      </div>
    </div>
    <section class="section-steps"> 
      <h1 class="section-title">you can <span>trust us </span>to do the job for you! </h1>
      <div class="row"> 
        <div class="col-step"> 
          <div class="step-header"> <span>1 </span></div>
          <div class="step-image"> <i> </i></div>
          <div class="step-content"> 
            <p>create your own online<br/>dating website</p>
          </div>
        </div>
        <div class="col-step">
          <div class="step-header"> <span>2 </span></div>
          <div class="step-image"> <i> </i></div>
          <div class="step-content"> 
            <p>promote top brands </p>
          </div>
        </div>
        <div class="col-step">
          <div class="step-header"> <span>3</span></div>
          <div class="step-image"> <i> </i></div>
          <div class="step-content"> 
            <p>run your own <br/>affiliate marketing network </p>
          </div>
        </div>
      </div>
    </section>
    <section class="section-features"> 
      <h2 class="section-title">our <span>stats </span></h2>
      <div class="features"> 
        <div class="row-feature"> 
          <div class="col-feature"> 
            <div class="feature-image"> <i> </i></div>
            <h4 class="feature-title">active affiliates</h4>
            <h2 class="feature-stats">2,000+</h2>
            <div class="feature-content"> 
              <p>More than 2000 affiliates already trust us. Don't hesitate and be the next. </p>
            </div>
          </div>
          <div class="col-feature"> 
            <div class="feature-image"> <i></i></div>
            <h4 class="feature-title">paid out last year</h4>
            <h2 class="feature-stats">3,500,000+</h2>
            <div class="feature-content"> 
              <p>Having the best conversion in the industry helps to give amazing payouts!</p>
            </div>
          </div>
          <div class="col-feature"> 
            <div class="feature-image"> <i> </i></div>
            <h4 class="feature-title">monthly unique visitors</h4>
            <h2 class="feature-stats">100,000,000</h2>
            <div class="feature-content"> 
              <p>With more than 100 million unique visitors per month you can trust, we know what we do</p>
            </div>
          </div>
          <div class="col-feature"> 
            <div class="feature-image"> <i></i></div>
            <h4 class="feature-title">world class brands</h4>
            <h2 class="feature-stats">10+</h2>
            <div class="feature-content"> 
              <p>Nº1 on dating by Alexa ranking: Follamigos Spain, Scopamici italy,  Amigovios Mexico, Fuckbuds Australia...And many more</p>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>
</body>

src/render/index.html.jade
<!DOCTYPE html>
html(lang="en")
head
  title Jade Sass
  meta(charset="UTF-8")
  meta(name="viewport", content="width=device-width, initial-scale=1.0")
  meta(http-equiv="X-UA-Compatible", content="ie=edge") 
  != getBlock('scripts').toHTML()
  link(rel="stylesheet", href="styles/main.css")
  link(rel="stylesheet", href="https://use.fontawesome.com/releases/v5.3.1/css/all.css", integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU", crossorigin="anonymous")
body
  .container 
    .header 
      .header-logo 
        h1.logo 
          a flirty 
            span cash 
      .header-aside
        .title-small 
          small wellcome 
          strong 500€ 
          span.text-small bonus 
        .login 
          a(href="#")
            i.fas.fa-lock 
            span login 
        .icon 
    .nav
      .banner 
        .img-background 
          img(src="https://www.flirtycash.com/css/images/intro-bg.jpg", alt="")
        .intro 
          h2.title are you ready to make some 
            span serious 
            | money?
          button.button join now 
      .callout-intro 
        .callout-title 
          strong 500€
          span wellcome bonus 
        .callout-actions 
          strong register now 
          small easy register with only email address 
    section.section-steps 
      h1.section-title
        | you can 
        span trust us 
        | to do the job for you! 
      .row 
        .col-step 
          .step-header 
            span 1 
          .step-image 
            i 
          .step-content 
            p create your own online
              br
              | dating website
        .col-step
          .step-header 
            span 2 
          .step-image  
            i 
          .step-content 
            p promote top brands 
        .col-step
          .step-header 
            span 3
          .step-image 
            i 
          .step-content 
            p run your own 
              br 
              | affiliate marketing network 
    section.section-features 
      h2.section-title our 
        span stats 
      .features 
        .row-feature 
          .col-feature 
            .feature-image 
              i 
            h4.feature-title active affiliates
            h2.feature-stats 2,000+
            .feature-content 
              p More than 2000 affiliates already trust us. Don't hesitate and be the next. 
          .col-feature 
            .feature-image 
              i
            h4.feature-title paid out last year
            h2.feature-stats 3,500,000+
            .feature-content 
              p Having the best conversion in the industry helps to give amazing payouts!
          .col-feature 
            .feature-image 
              i 
            h4.feature-title monthly unique visitors
            h2.feature-stats 100,000,000
            .feature-content 
              p With more than 100 million unique visitors per month you can trust, we know what we do
          .col-feature 
            .feature-image 
              i
            h4.feature-title world class brands
            h2.feature-stats 10+
            .feature-content 
              p Nº1 on dating by Alexa ranking: Follamigos Spain, Scopamici italy,  Amigovios Mexico, Fuckbuds Australia...And many more
